.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    display: flex;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    z-index: 100;
}


.modalContainer{
    /* position: absolute; */
    width: 1100px;
    height: 650px;
    padding: 10px;
    /* text-align: center; */
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);    
    /* z-index: 1000; */
} 

.scheduleModalDiv{    
    display: block;
    /* flex-wrap: wrap;
    flex-direction: column; 
    align-items: center;
    justify-content: center; */
    /* margin: 0;
    padding: 0; */
}

.scheduleModalDiv input {
    /* margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 250px;
    border-radius: 25px;
    text-indent: 10px; */
    display: flex;
    font-size: large;
    font-weight: 400;
    margin-left: 100px;
}

.scheduleModalDiv select {
    /* margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 250px;
    border-radius: 25px;
    text-indent: 10px; */
    border : none;
    display: flex;
    font-size: large;
    font-weight: 400;
    margin-left: 100px;
}

.scheduleModalDiv button {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 50px;
    width: 100px;
    border-radius: 15px;
    background-color: #739CA5;
    border: none;
    color: white;
    font-weight: bolder;
    font-size: larger;
}

/* tbody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

table {
    width: 1000px;
    height: 550px;
}

th {
    font-size: large;
    font-weight: 400;
    border-right: solid 1px #cfcfcf;
}